# addressWithGradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/gramer/address/: AddressBook.java  AddressRepository.java  AddressRepositoryImpl.java  JpaConfiguration.java  Person.java
src/main/java/com/gramer/dao/common/: GenericRepository.java  HibernateRepositoryImpl.java
src/test/java/com/gramer/address/: AddressBookTest.java  AddressRepositoryImplTest.java  PersonTest.java
