apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

ext {
    springVersion='3.2.9.RELEASE'
    hibernateValidatorVersion='4.1.0.Final'
    hibernateEntityManagerVersion='3.6.0.Final'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"

    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    compile "org.hibernate:hibernate-core:$hibernateEntityManagerVersion"
    compile 'com.h2database:h2:1.3.172'
    compile 'commons-dbcp:commons-dbcp:1.2.2'

    compile 'joda-time:joda-time:2.+'
    compile 'org.projectlombok:lombok:0.11.+'
    compile 'org.databene:contiperf:2.2.0'
    compile 'com.google.guava:guava:17.0'
    compile 'log4j:log4j:1.2.14'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"
}