apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
// mockito,Contiperf, Spring3.2, Hibernate, JPA

    compile 'joda-time:joda-time:2.+'
    compile 'org.projectlombok:lombok:0.11.+'
    compile 'org.databene:contiperf:2.2.0'
    compile 'com.google.guava:guava:17.0'
    compile 'org.springframework:spring-core:3.2.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}